*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Blue: hsl(246, 80%, 60%); /* author */
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%); /* background */
    --Dark-blue: hsl(235, 46%, 20%); /* cards */
    --Desaturated-blue: hsl(235, 45%, 61%); /* text or hover */
    --Pale-Blue: hsl(236, 100%, 87%); /* for text probably */
    --Family: Rubik;
    --small-weight: 300;
    --larger-weight: 400;
    --largest-weight: 500;
}
html {
    font-size: 18px;
    font-family: var(--Family), sans-serif;
    font-weight: 300;
    color: white;
}
body {
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
}
main {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
.card {
    min-width: 300px;
    border-radius: 15px;
    height: 220px;
}
.author {
    padding:2rem  1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--Blue);
    border-radius: 15px;
    z-index: 1;
}
#author {
    min-width: 300px;
    border-radius: 15px;
    background-color: var(--Dark-blue);
}
#author-img { 
    width: 70px;
    border: 3px solid white;
    border-radius: 50%;
}
#text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.3rem;
}
#small-text {
    color: var(--Pale-Blue);
    font-size: 14px;
    font-weight: 400;
}
h1 {
    font-weight: 300;
}
.options {
    background-color: var(--Dark-blue);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
}
button {
    color: var(--Desaturated-blue);
    background-color: inherit;
    border: none;
    font-size: 1rem;
}
#weekly {
    color: white;
}
.badge {
    padding: 0 20px;
    height: 70px;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 15px 15px 0 0;
    z-index: -1;
}
.report {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
    border-radius: 15px;
    z-index: 1;
    position: relative;
    top: -30px;
    left: 0;
    background-color: var(--Dark-blue);
}
.report:hover {
    cursor: pointer;
    background-color: var(--Desaturated-blue);
    transition: 0.1s all ease-in;
}
.category, .hours {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h3 {
    font-weight: 500;
    font-size: 1rem;
}
h2 {
    font-weight: 300;
}
p {
    color: var(--Pale-Blue);
    font-size: 0.8rem;
}
#work {
    background-color: var(--work);
}
#play {
    background-color: var(--play);
}
#study {
    background-color: var(--study);
}
#exercise {
    background-color: var(--exercise);
}
#social {
    background-color: var(--social);
}
#self-care {
    background-color: var(--self-care);
}
button:hover {
    color: white;
    cursor: pointer;
    transition: 0.1s all ease-in;
}
@media (max-width: 400px) {
    .card {
        width: 300px;
    }
}
@media (min-width: 700px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .card {
        width: 300px;
    }
    .author {
        flex-direction: column;
        align-items: start;
    }
    .options {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }
    h1 {
        font-size: 2rem;
        font-weight: 300;
    }
    #author {
        grid-row: 1 / 3;
    }
    .hours {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
    }
    h2 {
        font-size: 3rem;
    }
}
@media (min-width: 1000px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1300px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        margin-top: 150px;
    }
}